#
#   OOWeb
#   
#   Copyright(c)2005, OOWeb developers (see the accompanying "AUTHORS" file)
#
#   This software is licensed under the 
#   GNU LESSER GENERAL PUBLIC LICENSE, Version 2.1
#   
#   For more information on distributing and using this program, please
#   see the accompanying "COPYING" file.

#
# ooweb.properties
#
# config file used by the WebExample class
#


# ----------------------------------------------------------------------------
# general configuration.
# ----------------------------------------------------------------------------

http.port=9090

chain.chain=ooweb,directory,file

file.class=pygmy.handlers.FileHandler
file.url-prefix=/doc
file.root=/usr/share/doc/

directory.class=pygmy.handlers.DirectoryHandler
directory.url-prefix=/doc
directory.root=/usr/share/doc/
directory.template.header=/header.html
directory.template.footer=/footer.html
